# XML

./: docker-compose.yml
Agentski-backend/: myObjects.txt  pom.xml
Agentski-backend/src/main/java/com/agent/backend/: BackendApplication.java  GetAdRequest.java  GetAdResponse.java  GetCarBrandRequest.java  GetCarBrandResponse.java  GetCommentRequest.java  GetCommentResponse.java  GetMessageRequest.java  GetMessageResponse.java
Agentski-backend/src/main/java/com/agent/backend/config/: WebConfig.java  WebServiceConfig.java
Agentski-backend/src/main/java/com/agent/backend/controller/: AdController.java  CarTypeController.java  FuelTypeController.java  MessageController.java  PriceListController.java  RateController.java  RentRequestController.java  TransmissionTypeController.java  UserController.java
Agentski-backend/src/main/java/com/agent/backend/dtos/: AdDTO.java  AdFilterDTO.java  AdPicDTO.java  AdRentDTO.java  AddCommentDTO.java  AddMileageDto.java  LoginDTO.java  MessageDTO.java  PriceListDTO.java  ReplyDTO.java  SendDTO.java
Agentski-backend/src/main/java/com/agent/backend/endpoint/: EndPoint.java
Agentski-backend/src/main/java/com/agent/backend/model/: Ad.java  Admin.java  Agent.java  Car.java  CarBrand.java  CarModel.java  CarStatus.java  CarType.java  Client.java  Comment.java  EndUser.java  Firm.java  FuelType.java  Image.java  Message.java  Picture.java  PriceList.java  RentRequest.java  RentRequestStatus.java  Role.java  TransmissionType.java  User.java  UserStatus.java
Agentski-backend/src/main/java/com/agent/backend/repository/: AdRepo.java  CarBrandRepo.java  CarModelRepo.java  CarRepo.java  CarTypeRepo.java  ClientRepo.java  CommentRepo.java  FuelTypeRepo.java  MessageRepo.java  PictureRepo.java  PriceListRepo.java  RateRepo.java  RentRequestRepo.java  TransmissionTypeRepo.java  UserRepo.java
Agentski-backend/src/main/java/com/agent/backend/service/: SoapService.java
Agentski-backend/src/main/java/com/agent/backend/services/: AdService.java  CarBrandService.java  CarModelService.java  CarService.java  CarTypeService.java  ClientService.java  CommentService.java  FuelTypeService.java  MessageService.java  PictureService.java  PriceListService.java  RateService.java  RentRequestService.java  TransmissionTypeService.java  UserService.java
Agentski-backend/src/main/java/com/agent/backend/soap/: Car.java  CarEndpoint.java  CarRepo.java  GetCarRequest.java  GetCarResponse.java  Type.java  WebServiceConfig.java
Agentski-backend/src/main/java/com/agent/backend/soap/io/spring/guides/gs_producing_web_service/: ObjectFactory.java  package-info.java
Agentski-backend/src/main/resources/: ad.xsd  application.properties  carbrands.xsd  cars.xsd  comment.xsd  data-postgres.sql  message.xsd  schema1.xsd  schema2.xsd
Agentski-backend/src/test/java/com/agent/backend/: BackendApplicationTests.java
Agentski-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Agentski-frontend/e2e/src/: app.e2e-spec.ts
Agentski-frontend/src/: index.html
Agentski-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
Agentski-frontend/src/app/model/: adSearchModel.ts  adWithTimes.ts  car.ts  carModel.ts  carStatus.ts  conversation.ts  fuelType.ts  messageModel.ts  priceList.ts  rentRequest.ts  rentRequestStatus.ts
Agentski-frontend/src/app/services/: ad.service.ts  car-type.service.ts  comment.service.ts  fuel-type.service.spec.ts  fuel-type.service.ts  message.service.ts  (+9 more)
Agentski-frontend/src/environments/: environment.ts
Backend/: pom.xml
Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/environments/: environment.ts
consul-server/: entrypoint.sh
services/adService/: Dockerfile  entrypoint.sh  myObjects.txt  pom.xml
services/adminService/: Dockerfile  consul-client.json  entrypoint.sh  pom.xml
services/adminService/src/main/java/service/AdminService/: AdminServiceApplication.java  SoapClient.java  SoapConfig.java
services/adminService/src/main/java/service/AdminService/controller/: AdminController.java  UserController.java
services/adminService/src/main/java/service/AdminService/dtos/: AddAgentDto.java  AddFirmDto.java  CarBrandDto.java  CarModelDto.java  CarTypeDto.java  FuelTypeDto.java  RegisterDto.java  TransmissionTypeDto.java
services/adminService/src/main/java/service/AdminService/model/: Ad.java  Admin.java  Agent.java  Car.java  CarBrand.java  CarModel.java  CarStatus.java  CarType.java  Cart.java  Client.java  Comment.java  EndUser.java  Firm.java  FuelType.java  GetCarBrandRequest.java  GetCarBrandResponse.java  GetMessageRequest.java  GetMessageResponse.java  Message.java  Picture.java  PriceList.java  RentRequest.java  RentRequestStatus.java  Role.java  TransmissionType.java  User.java  UserStatus.java
services/adminService/src/main/java/service/AdminService/repository/: CarBrandRepo.java  CarModelRepo.java  CarTypeRepo.java  ClientRepo.java  CommentRepo.java  FuelTypeRepo.java  TransmissionTypeRepo.java  UserRepo.java
services/adminService/src/main/java/service/AdminService/service/: AdminService.java  CarBrandService.java  CarModelService.java  CarTypeService.java  ClientService.java  CommentService.java  FuelTypeService.java  TransmissionTypeService.java  UserService.java
services/adminService/src/main/resources/: application.properties  bootstrap.properties  data-postgres.sql
services/adminService/src/test/java/service/AdminService/: AdminServiceApplicationTests.java
services/authenticationService/: Dockerfile  entrypoint.sh  pom.xml
services/gateway/: Dockerfile  entrypoint.sh  pom.xml
services/gpsService/: Dockerfile  consul-client.json  entrypoint.sh  pom.xml
services/messageService/: Dockerfile  entrypoint.sh  pom.xml
services/rentingService/: consul-client.json  entrypoint.sh  pom.xml
(+352 files in other folders)
